# schelper

./: .classpath  .project  README.md  pom.xml
docs/: README.md  README.txt  index.html
docs/pages/: page1.html  page2.md
src/main/java/pl/slawas/clazz/: ClassCreator.java
src/main/java/pl/slawas/context/: Context.java
src/main/java/pl/slawas/diffs/: AnnotationFactory.java  Duplicator.java  DuplicatorProperties.java  ObjectsDifference.java  Property.java  PropertyAnnotationFactory.java  PropertyCreator.java  Trace.java  TraceAnnotationFactory.java  TraceCreator.java
src/main/java/pl/slawas/entities/: BooleanEnum.java  BooleanLangEnum.java  DictionaryWithIntegerId.java  DictionaryWithStringId.java  IDCantGetIdAnnotationException.java  IDCantGetValueOfIdFieldException.java  IDUtils.java  IDUtilsErrorException.java  NameValuePair.java  NameValuePairUtils.java  _ICopyable.java
src/main/java/pl/slawas/helper/info/: LibraryConfig.java  LibraryProperties.java
src/main/java/pl/slawas/helper/jndi/: HSQLDatasourceObject.java  JndiDataSourceObjectFactory.java  JndiParameters.java  JndiParametersSupport.java  JndiParametersUtils.java  ReferenceableDatasourceObject.java  TBinder.java  TFactory.java  TObjectReference.java  TUnbinder.java
src/main/java/pl/slawas/helpers/: ConfigException.java  ConfigFactory.java  ConfigJAXBFactory.java  Configurations.java  FileUtils.java  ImmutableList.java  MockLoader.java  PrimitiveType.java  Strings.java
src/main/java/pl/slawas/math/: IMathExpression.java  MathExpression.java  MathExpressionCore.java  MathExpressionException.java
src/main/java/pl/slawas/paging/: Page.java  PagedResult.java  PagedResultException.java  PagedResultSupport.java  PagingInfo.java  PagingParams.java  PagingParamsReadOnly.java  PaginigParamsException.java  ResultMessage.java  ResultSupport.java  _IPagedQuery.java  _IPagedResult.java  _IPagingInfo.java  _IResultInfo.java
src/main/java/pl/slawas/support/: EnumerationException.java  EnumerationSample.java  EnumerationSupport.java
src/main/java/pl/slawas/twl4j/: Logger.java  LoggerFactory.java
src/main/java/pl/slawas/twl4j/appenders/: Log4jAppender.java  LogAppender.java  SystemOutAppender.java
src/main/java/pl/slawas/twl4j/config/: LoggerConfig.java  LoggerConfigConstants.java
src/main/java/pl/slawas/twl4j/logger/: LogLevel.java  LoggerAppender.java  LoggerAppenderSupport.java  LoggerImplementation.java
src/main/java/pl/slawas/validators/: FileNameStringValidator.java
src/main/java/pl/slawas/xml/: XMLDocumentTypeDefinition.java  XMLNameValuePairResult.java  XMLNameValuePairUtils.java  XMLNameValuePairUtilsErrorException.java  XMLReadingObjectException.java  _IXMLNameValuePairResult.java
src/main/resources/: LICENSE.txt
src/test/java/pl/slawas/test/clazz/: ClassCreatorTest.java
src/test/java/pl/slawas/test/diffs/: DiffMockChild.java  DiffMockParent.java  DuplicatorTest.java
src/test/java/pl/slawas/test/entities/: IdUtilsEntity.java  IdUtilsTest.java  NameValuePairUrilsTest.java
src/test/java/pl/slawas/test/helpers/: ConfigurationsTest.java  EnumerationSampleTest.java  Files.java  ImmutableListTest.java  MockLoaderTest.java  StringsTest.java
src/test/java/pl/slawas/test/math/: MathExpressionTest.java
src/test/java/pl/slawas/test/pageing/: PagingParamsTest.java
src/test/java/pl/slawas/test/validators/: FileNameStringValidatorTest.java
src/test/java/pl/slawas/twl4j/: LoggerTest.java
src/test/java/pl/slawas/twl4j/logger/: LoggerTest.java
src/test/resources/: log4j.properties  sampleCSV.data  test.properties
